<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Pen+Script|Poor+Story&display=swap"
        rel="stylesheet">
    <style>
        .card {
            width: 560px;
            margin: 20px auto 0px auto;
        }

        .card-img-top {
            width: 300px;
            height: 400px;
            margin: 0px auto 0px auto;
        }

        .card-text {
            font-weight: bold;
            font-size: 35px;
            font-family: 'Black Han Sans', sans-serif;
        }

        .comment1 {
            font-size: 25px;
            font-weight: unset;
            font-family: 'Poor Story', cursive;
        }

        .comment2 {
            font-size: 17px;
            font-family: 'Poor Story', cursive;
        }

        .input-group-text {
            font-family: 'Nanum Pen Script', cursive;
        }

        .lead {
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
        }
        .input-group-prepend{
            margin: 0px auto 5px auto;
        }

        .wrap{
            margin : 0px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <img class="card-img-top"
                src="https://images.samsung.com/is/image/samsung/p5/sec/galaxy-z-flip/launching/img_galaxy-z-flip_purple03.png?$ORIGIN_PNG$">
            <div class="card-body">
                <span class="card-text">'Galaxy Z Flip' </span>
                <span class="comment1">가격 : 1,650,000원/개</span>
                <p>
                    <p class="comment2">완전히 새로워진 삼성의 폴더블폰
                        갤럭시 Z 플립을 삼성닷컴에서 만나보세요.</br>
                        원하는 각도로 어디에서나 갤럭시 Z 플립으로
                        완성되는 감각적인 로우 앵글 셀피
                        170.1 mm의 대화면을 반으로 접어
                        바지나 셔츠 주머니에도 부담없이 쏙</p>
                </p>
            </div>

        </br>
<div class="span">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">주문자 이름</span>
                    <input type="text" class="form-control" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                    <select class="custom-select input-group-text" id="inputGroupSelect01">
                        <option selected>-- 수량을 선택하세요 --</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">주소</span>
                    <input type="text" class="form-control" placeholder="" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">전화번호</span>
                    <input type="text" class="form-control" placeholder="" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>

            <p class="lead">
                <a class="btn btn-primary btn-lg " href="#" role="button">주문하기</a>
            </p>
        </div>
        </div>
    </div>

</body>

</html>