<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습과제</title>
    <link href="https://fonts.googleapis.com/css?family=Dokdo|Nanum+Pen+Script|Noto+Sans+KR|Sunflower:300&display=swap" rel="stylesheet">
    <style>
        .button1 {
            background-color: rosybrown;
            padding: 20px;
        }

        .button2 {
            background-color: skyblue;
            padding: 10px;
        }

        .button3 {
            background-color:lightgreen;
            padding: 10px;
        }

        h1 {
            font-family: 'Sunflower', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Dokdo', cursive;

        }
    </style>
</head>

<body>
    <h1>나는버튼이다 구역구분편</h1>
    <div class="button1">
        <div class="button2">
            <p><button>나는 버튼이다1</button></p>
            <p><button>나는 버튼이다2</button></p>
        </div>
        <div class="button3">
            <button>나는 버튼이다3</button>
        </div>
    </div>
</body>

</html>